FIREBASE_API_KEY=AIzaSyDZGKY946AcUj_NFQ4xWwFYGufkVftOkKI
FIREBASE_AUTH_DOMAIN=eltallerdemila-delloons.firebaseapp.com
FIREBASE_DATABASE=https://eltallerdemila-delloons-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=eltallerdemila-delloons
FIREBASE_STORAGE_BUCKET=eltallerdemila-delloons.appspot.com
FIREBASE_SENDER_ID=621485498310
FIREBASE_APP_ID=1:621485498310:web:d12f9aa7833ce3acecdcc7
FIREBASE_MEASUREMENT_ID=G-X3GJLCL39X


#  apiKey: "AIzaSyDZGKY946AcUj_NFQ4xWwFYGufkVftOkKI",
#   authDomain: "eltallerdemila-delloons.firebaseapp.com",
#   databaseURL: "https://eltallerdemila-delloons-default-rtdb.firebaseio.com",
#   projectId: "eltallerdemila-delloons",
#   storageBucket: "eltallerdemila-delloons.appspot.com",
#   messagingSenderId: "621485498310",
#   appId: "1:621485498310:web:d12f9aa7833ce3acecdcc7",
#   measurementId: "G-X3GJLCL39X"